# VaccinationManagementSystem

./: HUONG_DAN_CHAY.md  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vaccinationmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaccinationmanagementsystem/: AccountActivity.java  Appointment.java  AppointmentActivity.java  AppointmentAdapter.java  CertificateActivity.java  CertificateAdapter.java  Feature.java  FeatureAdapter.java  FeatureStubActivity.java  (+15 more)
app/src/main/res/anim/: loading_animation.xml  logo_animation.xml  text_animation.xml
app/src/main/res/drawable/: circle_background.xml  ic_arrow_right.xml  ic_doctor.xml  ic_help.xml  ic_location.xml  ic_settings.xml  ic_statistic.xml  ic_survey.xml  spinner_background.xml
app/src/main/res/layout/: activity_account.xml  activity_appointment.xml  activity_certificate.xml  activity_feature_stub.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_qr_scanner.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  activity_statistics.xml  activity_survey.xml  activity_update_status.xml  activity_vaccine_management.xml  grid_item_feature.xml  item_appointment.xml  item_certificate.xml  item_vaccine.xml  simple_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
